<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      .container {
        display: grid;
        width: 100vw;
        min-height: 100vh;

        grid-template-columns: 3.5fr 1.5fr;
      }
      .box1 {
        grid-column: 1/2;
        background-color: azure;
      }
      .box1 .category-1 {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .box1 .category-1 a {
        margin: 10px;
        text-decoration: none;
        color: orange;
        font-weight: bolder;
        font-size: 20px;
      }
      .box2 {
        grid-column: 2/3;
        background-color: orange;
      }
      .category-1 p {
        text-align: center;
      }
      .category-1 h2 {
        text-align: center;
      }
      .box1 h1 {
        text-align: center;
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <h1>What You Want To Eat Today?</h1>
        <h2>Fast Food</h2>
        <div class="category-1">
          <a href="#"
            ><img src="burger.png" width="100px" height="100px" />
            <p>Burger</p></a
          >
          <a href="#"
            ><img src="noodles.png" width="100px" height="100px" />
            <p>Noodles</p></a
          ><a href="#"
            ><img src="Pizza.png" width="100px" height="100px" />
            <p>Pizza</p></a
          ><a href="#"
            ><img src="pasta.png" width="100px" height="100px" />
            <p>Pasta</p></a
          ><a href="login.html"
            ><img src="image1.jpeg" width="100px" height="100px" />
            <p>burger</p></a
          ><a href="login.html"
            ><img src="image1.jpeg" width="100px" height="100px" />
            <p>burger</p></a
          ><a href="login.html"
            ><img src="image1.jpeg" width="100px" height="100px" />
            <p>burger</p></a
          ><a href="login.html"
            ><img src="image1.jpeg" width="100px" height="100px" />
            <p>burger</p></a
          ><a href="login.html"
            ><img src="image1.jpeg" width="100px" height="100px" />
            <p>burger</p></a
          ><a href="login.html"
            ><img src="image1.jpeg" width="100px" height="100px" />
            <p>burger</p></a
          ><a href="login.html"
            ><img src="image1.jpeg" width="100px" height="100px" />
            <p>burger</p></a
          >
        </div>
      </div>
      <div class="box2"></div>
    </div>
  </body>
</html>
